<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>China Town</title>
	<link href="china.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<img src="https://free-png.ru/wp-content/uploads/2020/10/drakon-bc8f01f6-450x442.png" alt="" width="75px" height="75px">
				</div>
				<nav>
					<a href="#">home</a>
					 <a href="#news">news</a> 
					 <a href="#assortiments">assortiments</a>
					  <a href="#map">map</a>
					   <a href="#contacts">contacts</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2 align="center">China Town</h2>
		</div>
		<div class="content-area">
			<div class="wrapper">
				
			</div>
			<br>
				<br>
				<br>
				<section id="news">
					<h1 align="center">MOST POPULAR</h1>
				<br>
				<br>
				<br>
<div class="linii"><hr width="100%" size="7" color="black"></div>
<br>
<br>
<br>
<div class="assor1">
    <img src="img/1.jpg" width="320px" height="320px"> 
    <br>
    <img src="img/2.jpg" width="320px" height="320px">
    <br>
    <img src="img/3.jpg" width="320px" height="320px">
    <br>
    <img src="img/4.jpg" width="320px" height="320px">
   </div>
				</section>
   <br>
				<br>
				<br>
   <div class="linii"><hr width="100%" size="7" color="black"></div>
   	<br>
	<br>
    <br>
	<h1 align="center">ASSORTIMENTS</h1>
	<br>
	<br>
	<br>
	<section id="assortiments">
		<div class="assor2">
    <div class="card" style="width: 18rem;">
  <img src="https://img1.russianfood.com/dycontent/images_upl/146/sm_145417.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chinese fried cucumbers</h5>
    <a href="#" class="btn btn-primary">Buy now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://img1.russianfood.com/dycontent/images_upl/87/sm_86483.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pancakes with green onions
</h5>
    <a href="#" class="btn btn-primary">Buy now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://img1.russianfood.com/dycontent/images_upl/246/sm_245419.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Puff pastry with- onions
</h5>
    <a href="#" class="btn btn-primary">Buy now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://img1.russianfood.com/dycontent/images_upl/268/sm_267858.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chinese puff pastry</h5>
    <a href="#" class="btn btn-primary">Buy now</a>
  </div>
</div>
</div>

<div class="assor3">
    <div class="card" style="width: 18rem;">
  <img src="https://img1.russianfood.com/dycontent/images_upl/520/sm_519462.jpg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Layered yeast-free cake
</h5>
    <a href="#" class="btn btn-primary">Buy now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://img1.russianfood.com/dycontent/images_upl/15/sm_14434.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Fish in orange sauce

</h5>
    <a href="#" class="btn btn-primary">Buy now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://img1.russianfood.com/dycontent/images_upl/272/sm_271846.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chinese cucumbers

</h5>
    <a href="#" class="btn btn-primary">Buy now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://img1.russianfood.com/dycontent/images_upl/36/sm_35300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pork in Chinese batter
</h5>
    <a href="#" class="btn btn-primary">Buy now</a>
  </div>
</div>
</div>
	</section>
	<br>
	<br>
	<br>
	<br>
	<hr width="100%" size="7" color="black">
	<br>
		<br>
	<br>
<section id="map">
		<h1 align="center">MAP</h1>
	<br>
	<br>
	<br>
	<div class="map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A788e5cec2c3f0ea7ac7ee45e598570651aef1f7d5b602658499f432a52c881aa&amp;width=80%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>

</section>
<br>
<br>
<br>
<hr width="100%" size="7" color="black">
<br>
<br>
<br>
<section id="contacts">
	<h1 align="center">CONTACTS</h1>
	<br>
	<br>
	<br>
	<div class="contacts">
		<form class="row g-3">
  <div class="col-md-4">
    <label for="validationDefault01" class="form-label">First name</label>
    <input type="text" class="form-control" id="validationDefault01" value="Aida" required>
  </div>
  <div class="col-md-4">
    <label for="validationDefault02" class="form-label">Last name</label>
    <input type="text" class="form-control" id="validationDefault02" value="Adilet" required>
  </div>
  <div class="col-md-4">
    <label for="validationDefaultUsername" class="form-label">Username</label>
    <div class="input-group">
      <span class="input-group-text" id="inputGroupPrepend2">@</span>
      <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationDefault03" class="form-label">City</label>
    <input type="text" class="form-control" id="validationDefault03" required>
  </div>
  <div class="col-md-3">
    <label for="validationDefault04" class="form-label">State</label>
    <select class="form-select" id="validationDefault04" required>
      <option selected disabled value="">Choose...</option>
      <option>...</option>
        <option>Kazakhstan</option>
    </select>
  </div>
  <div class="col-md-3">
    <label for="validationDefault05" class="form-label">Zip</label>
    <input type="text" class="form-control" id="validationDefault05" required>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
      <label class="form-check-label" for="invalidCheck2">
        Agree to terms and conditions
      </label>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>
	</div>
</section>

<div class="sss"><footer>
        <div class="footer-content">
            <h3>China Town</h3>
            <p>Ресторан Китайской Кухни Сhina Town. 
По настоящему вкусная еда доступна каждому! 
Сервис: Выездной ресторан. Организация корпоративного вечера на выезд, готовые блюда, обслуживание. </p>

        </div>

    </footer></div>

		</div>
	</div>

</body>
</html>
